#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stavatar/project/spo1.5v2/client/client.c
../mt.h
/home/stavatar/project/spo1.5v2/mt.h
../util.h
/home/stavatar/project/spo1.5v2/util.h
./cmd_parser.h
/home/stavatar/project/spo1.5v2/client/cmd_parser.h
../mt.h
/home/stavatar/project/spo1.5v2/mt.h

/home/stavatar/project/spo1.5v2/client/cmd_parser.c
ctype.h
-
cmd_parser.h
/home/stavatar/project/spo1.5v2/client/cmd_parser.h

/home/stavatar/project/spo1.5v2/client/cmd_parser.h
stdio.h
-
string.h
-
malloc.h
-
../util.h
/home/stavatar/project/spo1.5v2/util.h
../mt.h
/home/stavatar/project/spo1.5v2/mt.h

/home/stavatar/project/spo1.5v2/mt.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
errno.h
-
stdlib.h
-
string.h
-
signal.h
-

/home/stavatar/project/spo1.5v2/util.h
stdbool.h
-

