# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/client.dir/client/client.c.o
 /home/stavatar/project/spo1.5v2/client/client.c
 /home/stavatar/project/spo1.5v2/client/cmd_parser.h
 /home/stavatar/project/spo1.5v2/mt.h
 /home/stavatar/project/spo1.5v2/util.h
CMakeFiles/client.dir/client/cmd_parser.c.o
 /home/stavatar/project/spo1.5v2/client/cmd_parser.c
 /home/stavatar/project/spo1.5v2/client/cmd_parser.h
 /home/stavatar/project/spo1.5v2/mt.h
 /home/stavatar/project/spo1.5v2/util.h
CMakeFiles/client.dir/server/methodApi/methodApi.c.o
 /home/stavatar/project/spo1.5v2/server/methodApi/methodApi.c
 /home/stavatar/project/spo1.5v2/server/methodApi/methodApi.h
CMakeFiles/client.dir/util.c.o
 /home/stavatar/project/spo1.5v2/util.c
 /home/stavatar/project/spo1.5v2/util.h
